# Todo-API

./: README.md  TodoApi.sln
src/TodoAPI.Domain/Entities/: BaseEntity.cs  Todo.cs
src/TodoAPI.Domain/Repositories/: IBaseRepository.cs
src/TodoAPI.Domain/Repositories/Exceptions/: NotFoundException.cs
src/TodoAPI.Domain/ViewModels/: ErrorViewModel.cs
src/TodoAPI.Domain/ViewModels/TodoViewModels/: TodoInputModel.cs
src/TodoApi.Application/: Program.cs  Startup.cs  TodoApi.Application.csproj  TodoApi.Application.xml  appsettings.json
src/TodoApi.Application/Configurations/: ConfigureCoreServices.cs
src/TodoApi.Application/Configurations/Mapper/: ConfigureMapper.cs  MappingProfile.cs
src/TodoApi.Application/Controllers/: BaseController.cs  TodosController.cs
src/TodoApi.Application/Properties/: launchSettings.json
src/TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
src/TodoApi.Infrastructure/Data/Context/: TodoContext.cs
src/TodoApi.Infrastructure/Data/Context/Configurations/: TodoConfiguration.cs
src/TodoApi.Infrastructure/Data/Context/Migrations/: 20211024175345_TodoModelling.Designer.cs  20211024175345_TodoModelling.cs  TodoContextModelSnapshot.cs
src/TodoApi.Infrastructure/Data/Helpers/: EntityHelper.cs
src/TodoApi.Infrastructure/Data/Repositories/: BaseRepository.cs
src/TodoApi.Infrastructure/Data/Services/: SeedingServices.cs
tests/TodoApi.IntegrationTests/: TodoApi.IntegrationTests.csproj
tests/TodoApi.IntegrationTests/Infrastructure/Repositories/TodoRepository/: BaseTests.cs  GetAllTests.cs  GetByIdTests.cs  InsertTests.cs  RemoveTests.cs  UpdateTests.cs
tests/TodoApi.UnitTests/: TodoApi.UnitTests.csproj
tests/TodoApi.UnitTests/Infrastructure/EntityHelper/: EnsureObjectNotNullTests.cs  EnsureValueNotNullTests.cs
